export default {
    UNAUTHORIZED: "You must be logged in.",
    INVALID_TOKEN: "Your session has expired or is invalid. Please log in again.",
    INVALID_SKIN_TYPE: "Invalid skin type value.",
    USER_NOT_FOUND: "User not found.",
    INTERNAL_SERVER_ERROR: "Internal server error.",
    UNEXPECTED_ERROR: "An unexpected error occurred.",
    UNKNOWN_ERROR: "An unknown error occurred",
    UV_QUOTA_EXCEEDED : "Daily UV search limit reached. Please try again tomorrow.",
    MISSING_FIELDS: "All fields are required.",
    RECEIVER_EMAIL_NOT_CONFIGURED: "Receiver email is not configured.",
    FAILED_TO_SEND_EMAIL: "Failed to send the message.",
    MESSAGE_SENT_SUCCESSFULLY: "Message sent successfully !",
    NETWORK_ERROR: "Network error. Please check your connection.",
    SERVER_UNEXPECTED_RESPONSE: "Server returned an unexpected response.",
    RESET_LINK_SENT: "If that email is associated with an account, a link has been sent.",
    PASSWORDS_DO_NOT_MATCH: "Passwords do not match.",
    PASSWORD_INVALID: "The password does not meet the security requirements.",
    PASSWORD_RESET_SUCCESS: "Your password has been successfully reset.",
    INVALID_OR_EXPIRED_TOKEN: "The reset token is invalid or has expired.",
    HASHING_ERROR: "An error occurred while processing your password. Please try again.",
    RESET_PASSWORD_TOKEN_ERROR: "An error occurred while resetting your password. Please try again.",
    MISSING_TOKEN: "The reset link is missing.",
    CHECK_RESET_TOKEN_ERROR: "An error occurred while checking the link. Please try again."
} as const