export default {
    welcome: "Welcome",
    skinType: "Skin Type",
    skinTypeNotSet: "Not set",
    editSkinType: "Edit",
    setSkinType: "Set",
    deleteSkinType: "Delete skin type",
    myPoints:"My points",
    map: "Map",
    noPoints: "No points available",
    uv: "Get UV Data",
    update: "Modify",
    delete: "Delete",
    toggleviewDescriptionList: "Here are your saved points",
    toggleviewDescriptionMap: "View your points on the map",
    chooseSkinType: "Choose your Skin Type",
    saveSkinType: "Save",
    addPoint: "Add point",
    cancelModal: "Cancel",
    addModal: "Add",
    skinTypeCreated: "Skin type created successfully",
    skinTypeUpdated: "Skin type modified successfully",
    skinTypeDeleted: "Skin type deleted",
    skinTypeRestored: "Skin type restored",
    undo: "Undo",
    unknownError: "An unknown error occurred.",
    errorWhileSaving: "An error occurred while saving.",
    namePlaceholder: "Point Name",
    latitudePlaceholder: "Latitude",
    longitudePlaceholder: "Longitude",
    altitudePlaceholder: "Altitude (optional)",
    addPointSuccess: "Point added successfully",
    deletedSuccess: "deleted successfully",
    pointLabel: "Point",
    pointRestored: "Point restored successfully"
} as const