export default {
    error: {
        nameRequired: "Name is required",
        nameTooShort: "Name must be at least 2 characters",
        nameTooLong: "Name must be at most 50 characters",
        nameInvalid: "Name can only contain letters, spaces, hyphens or apostrophes",
        firstNameRequired: "First name is required",
        firstNameTooShort: "First name must be at least 2 characters",
        firstNameTooLong: "Name must be at most 50 characters",
        firstNameInvalid: "Name can only contain letters, spaces, hyphens or apostrophes",
        lastNameRequired: "Last name is required",
        lastNameTooShort: "Last name must be at least 2 characters",
        lastNameTooLong: "Name must be at most 50 characters",
        lastNameInvalid: "Name can only contain letters, spaces, hyphens or apostrophes",
        emailRequired: "Email is required",
        emailTooLong: "Email must be at most 254 characters",
        emailInvalid: "Invalid email address",
        passwordRequired: "Password is required",
        passwordTooShort: "Password must be at least 8 characters",
        passwordTooLong: "Password must be at most 64 characters",
        passwordInvalid: "Password must include an uppercase letter, a number, and a special character",
        messageTooShort: "Message must be at least 10 characters",
        messageTooLong: "Message is too long",
        latitudeTooLow: "Latitude must be ≥ -90",
        latitudeTooHigh: "Latitude must be ≤ 90",
        longitudeTooLow: "Longitude must be ≥ -180",
        longitudeTooHigh: "Longitude must be ≤ 180",
        altitudeTooLow: "Altitude must be ≥ 0",
        altitudeTooHigh: "Altitude must be ≤ 10,000",
        skinTypeRange: "Skin type must be between 1 and 6",
        skinTypeInteger: "Skin type must be a whole number",
    }
} as const;