export default {
    welcome: "Bienvenue",
    skinType: "Type de peau",
    skinTypeNotSet: "À définir",
    editSkinType: "Modifier",
    setSkinType: "Renseigner",
    deleteSkinType: "Supprimer le type de peau",
    myPoints:"Mes points",
    map: "Carte",
    noPoints: "Aucun point enregistré",
    uv: "Obtenir les UV",
    update: "Modifier",
    delete: "Supprimer",
    toggleviewDescriptionList: "Voici vos points enregistrés",
    toggleviewDescriptionMap: "Visualisez vos points sur la carte",
    chooseSkinType: "Choisissez votre type de peau",
    saveSkinType: "Enregistrer",
    addPoint: "Ajouter un point",
    pointName: "Nom du point",
    cancelModal: "Annuler",
    addModal: "Ajouter",
    skinTypeSaved: "Type de peau enregistré avec succès !",
    skinTypeDeleted: "Type de peau supprimé.",
    skinTypeRestored: "Type de peau restauré",
    undo: "Annuler",
    unknownError: "Une erreur inconnue est survenue.",
    errorWhileSaving: "Une erreur est survenue lors de l'enregistrement.",
} as const