export default {
    error: {
        nameRequired: "Le nom est requis",
        nameTooShort: "Le nom doit contenir au moins 2 caractères",
        nameTooLong: "Le nom doit contenir au maximum 50 caractères",
        nameInvalid: "Le nom ne peut contenir que des lettres, espaces, tirets ou apostrophes",
        firstNameRequired: "Le prénom est requis",
        firstNameTooShort: "Le prénom doit contenir au moins 2 caractères",
        firstNameTooLong: "Le prénom doit contenir au maximum 50 caractères",
        firstNameInvalid: "Le prénom ne peut contenir que des lettres, espaces, tirets ou apostrophes",
        lastNameRequired: "Le nom de famille est requis",
        lastNameTooShort: "Le nom de famille doit contenir au moins 2 caractères",
        lastNameTooLong: "Le nom de famille doit contenir au maximum 50 caractères",
        lastNameInvalid: "Le nom de famille ne peut contenir que des lettres, espaces, tirets ou apostrophes",
        emailRequired: "L'email est requis",
        emailTooLong: "L'email ne peut pas dépasser 254 caractères",
        emailInvalid: "Adresse email invalide",
        passwordRequired: "Le mot de passe est requis",
        passwordTooShort: "Le mot de passe doit contenir au moins 8 caractères",
        passwordTooLong: "Le mot de passe doit contenir au maximum 64 caractères",
        passwordInvalid: "Le mot de passe doit contenir une majuscule, un chiffre et un caractère spécial",
        tokenRequired: "Le token est requis",
        passwordsDontMatch: "Les mots de passe ne correspondent pas",
        messageTooShort: "Le message doit contenir au moins 10 caractères",
        messageTooLong: "Le message est trop long",
        latitudeTooLow: "La latitude doit être ≥ -90",
        latitudeTooHigh: "La latitude doit être ≤ 90",
        longitudeTooLow: "La longitude doit être ≥ -180",
        longitudeTooHigh: "La longitude doit être ≤ 180",
        altitudeTooLow: "L'altitude doit être ≥ 0",
        altitudeTooHigh: "L'altitude doit être ≤ 10 000",
        skinTypeRange: "Le phototype doit être entre 1 et 6",
        skinTypeInteger: "Le phototype doit être un nombre entier",
    }
} as const;